================= 1. 解压 =================

================= 2. my.ini =================

[client]
port = 3306

[mysql]
default_character_set = utf8

[mysqld]
basedir = D:/dev/mysql-5.6.39-winx64
datadir = D:/dev/mysql-5.6.39-winx64/data
port = 3306
character_set_server = utf8
#skip-grant-tables(5.7)

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

================= 3. 安装服务 =================

(5.7开始没有data目录)
D:/dev/mysql-5.6.39-winx64/bin/mysqld --initialize --console
D:/dev/mysql-5.6.39-winx64/bin/mysqld --initialize-insecure --console
--initialize: 生成随机密码
--initialize-insecure: 生成空白密码
--console: 控制台打印信息

net stop MySQL56
D:/dev/mysql-5.6.39-winx64/bin/mysqld remove MySQL56
D:/dev/mysql-5.6.39-winx64/bin/mysqld install MySQL56 --defaults-file="D:/dev/mysql-5.6.39-winx64/my.ini"
net start MySQL56

================= 4. 修改密码 =================

D:/dev/mysql-5.6.39-winx64/bin/mysql -uroot
use mysql;
UPDATE user SET password=PASSWORD("123456") WHERE user='root';(5.6)
UPDATE user SET authentication_string=PASSWORD("123456") WHERE user='root';(5.7)
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';(8.0)
FLUSH PRIVILEGES;
exit;

================= 5. 远程访问 =================

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456';
FLUSH PRIVILEGES;
exit;
