================= 1. 解压 =================

================= 2. my.ini =================

[client]
port = 3306

[mysql]
default_character_set = utf8

[mysqld]
basedir = D:/dev/mysql-5.6.39-winx64
datadir = D:/dev/mysql-5.6.39-winx64/data
port = 3306
character_set_server = utf8
#skip-grant-tables(5.7)

# 数据库连接，如果一段时间没有操作，再次操作时，会报错
# 非交互式连接，通过jdbc连接数据库
wait_timeout = 28800(28800)
# 交互式连接，通过mysql客户端连接数据库
interactive_timeout = 28800(28800)

max_connections = 500(151)
max_connect_errors = 100(100)

bulk_insert_buffer_size = 1024M(8M)
myisam_sort_buffer_size = 32M(8M)

innodb_buffer_pool_size = 1024M(128M)
innodb_buffer_pool_instances = 4(1)
innodb_additional_mem_pool_size = 16M(5.6)
innodb_max_dirty_pages_pct = 90(75)
innodb_autoextend_increment = 128(64)

innodb_log_buffer_size = 32M(16M)
innodb_log_file_size = 128M(48M)
innodb_log_files_in_group = 4(2)
innodb_flush_log_at_trx_commit = 2(1)

innodb_read_io_threads = 8(4)
innodb_write_io_threads = 8(4)
innodb_purge_threads = 4(4)
innodb_page_cleaners = 4(1)(5.7)
innodb_flush_method = O_DIRECT(linux)
innodb_rollback_on_timeout = 1(0)

innodb_file_per_table = 1(1)
innodb_open_files = 2000(2000)
table_open_cache = 2000(2000)

innodb_undo_logs = 128(128)
innodb_undo_tablespaces = 95(0)
innodb_undo_directory = .(.\)

innodb_io_capacity = 400(200)
innodb_io_capacity_max = 2000(2000)

innodb_file_format = Barracuda
innodb_file_format_max = Barracuda

innodb_numa_interleave = 0

innodb_sort_buffer_size = 32M(1M)

# 排序缓存大小，在排序大量数据时该值将影响order by子句的执行效率
sort_buffer_size = 32M(256K)
# 连接缓存大小，在连接大表时，该值将影响连接查询的效率
join_buffer_size = 64M(256K)

tmp_table_size = 200M(16M)
max_heap_table_size = 200M(16M)

query_cache_type = 1(0)
query_cache_limit = 1M(1M)
query_cache_size = 200M(1M)
query_cache_min_res_unit = 1024(4096)

slow_query_log = 1(0)
long_query_time = 0.1(10)
log_output = FILE,TABLE(FILE)
log_queries_not_using_indexes = 0(0)
log_slow_admin_statements = 1(0)

# 接受的数据包大小，有时大数据量的插入和更新会失败
max_allowed_packet = 20M(4M)

# 不进行反解析，可以加快数据库的反应时间
skip_name_resolve = 1(0)

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
(
NO_ENGINE_SUBSTITUTION
)(5.6)
(
ONLY_FULL_GROUP_BY,
STRICT_TRANS_TABLES,
NO_ZERO_IN_DATE,
NO_ZERO_DATE,
ERROR_FOR_DIVISION_BY_ZERO,
NO_AUTO_CREATE_USER,
NO_ENGINE_SUBSTITUTION
)(5.7)
(
ONLY_FULL_GROUP_BY,
STRICT_TRANS_TABLES,
NO_ZERO_IN_DATE,
NO_ZERO_DATE,
ERROR_FOR_DIVISION_BY_ZERO,
NO_ENGINE_SUBSTITUTION
)(8.0)

================= 3. 安装服务 =================

(5.7开始没有data目录)
D:/dev/mysql-5.6.39-winx64/bin/mysqld --initialize --console
D:/dev/mysql-5.6.39-winx64/bin/mysqld --initialize-insecure --console
--initialize: 生成随机密码
--initialize-insecure: 生成空白密码
--console: 控制台打印信息

net stop MySQL56
D:/dev/mysql-5.6.39-winx64/bin/mysqld remove MySQL56
D:/dev/mysql-5.6.39-winx64/bin/mysqld install MySQL56 --defaults-file="D:/dev/mysql-5.6.39-winx64/my.ini"
net start MySQL56

================= 4. 修改密码 =================

D:/dev/mysql-5.6.39-winx64/bin/mysql -uroot
use mysql;
UPDATE user SET password=PASSWORD("123456") WHERE user='root';(5.6)
UPDATE user SET authentication_string=PASSWORD("123456") WHERE user='root';(5.7)
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';(8.0)
FLUSH PRIVILEGES;
exit;

================= 5. 远程访问 =================

(before 8.0)
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;

(8.0)
CREATE USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;
exit;
