[mysqld]
basedir = D:/mysql-5.7.34-winx64_3308
datadir = D:/mysql-5.7.34-winx64_3308/data
port = 3308
character_set_server = utf8

wait_timeout = 28800
interactive_timeout = 28800

max_connections = 500
max_connect_errors = 100

bulk_insert_buffer_size = 1024M
myisam_sort_buffer_size = 32M

innodb_buffer_pool_size = 512M
innodb_buffer_pool_instances = 4
#innodb_additional_mem_pool_size = 16M(5.6)
innodb_max_dirty_pages_pct = 90
innodb_autoextend_increment = 128

innodb_log_buffer_size = 32M
innodb_log_file_size = 128M
innodb_log_files_in_group = 4
innodb_flush_log_at_trx_commit = 1

innodb_read_io_threads = 48
innodb_write_io_threads = 48
innodb_purge_threads = 4
innodb_page_cleaners = 4
#innodb_flush_method = O_DIRECT(linux)
innodb_rollback_on_timeout = 1

innodb_file_per_table = 1
innodb_open_files = 2000
table_open_cache = 2000

#innodb_undo_logs = 128
#innodb_undo_tablespaces = 64
#innodb_undo_directory = .

innodb_io_capacity = 1000
innodb_io_capacity_max = 2000

innodb_file_format = Barracuda
innodb_file_format_max = Barracuda

#innodb_numa_interleave = 0

innodb_sort_buffer_size = 32M

sort_buffer_size = 32M
join_buffer_size = 64M

tmp_table_size = 200M
max_heap_table_size = 200M

#query_cache_type = 1
#query_cache_limit = 1M
#query_cache_size = 200M
#query_cache_min_res_unit = 1024

#slow_query_log = 1
#long_query_time = 0.1
#log_output = FILE,TABLE
#log_queries_not_using_indexes = 0
#log_slow_admin_statements = 1

#max_allowed_packet = 20M

#skip_name_resolve = 1

sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
