#sequence stored in datanode
GLOBAL=dn1
COMPANY=dn1
CUSTOMER=dn1
ORDERS=dn1

T_BUSBAR_GROUND=zd_pd_data_middle_platform_dn1
T_MEASURE_BREAKER=zd_pd_data_middle_platform_dn1
T_MEASURE_BUSBAR=zd_pd_data_middle_platform_dn1
T_MEASURE_LINE=zd_pd_data_middle_platform_dn1
T_MEASURE_LOAD=zd_pd_data_middle_platform_dn1
T_MEASURE_SUB=zd_pd_data_middle_platform_dn1
T_MEASURE_TRAN=zd_pd_data_middle_platform_dn1
T_MEASURE_TRAN_IMBALANCE=zd_pd_data_middle_platform_dn1
T_MEASURE_WINDING=zd_pd_data_middle_platform_dn1
T_PEAK_SUDDEN_CHANGE=zd_pd_data_middle_platform_dn1
T_SINGLE_POWER_IMPORTANT_USER=zd_pd_data_middle_platform_dn1
T_SINGLE_POWER_SUB=zd_pd_data_middle_platform_dn1
T_SUB_AISLE=zd_pd_data_middle_platform_dn1
T_TRAN_TEMPERATURE=zd_pd_data_middle_platform_dn1
